<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav id='collapse'> 
        <div href=index.html></d><a> Home </a></div>
        <div><a> Login </a></div>
        <div><a> Sign Up </a></div>
        <div class='current' ><a> How It Works </a></div>
        <div><a> About us </a></div>
    </nav> 
    <button id="nav-button">+</button>
    <div id="header-cont">
        <div><img src="/img/logo.png" alt="Logo" width="100" height="100"></div>
    </div>
  <script src="js/script.js"></script>

<div>
<div id="main-cont">
    <div>
    <img src="/img/home1.png" alt="Logo" width="250" height="250">
    <article>
        <h1> Rent The Best Gear!</h1>
        <p> 1
        </p>
    </article>
    <a href="signup"> Sign Up as a Renter!</a>
    </div>
    <div>
        <img src="/img/home2.jpg" alt="Logo" width="250" height="250">
        <article>
            <h1> Make Money on the Gear You Own!</h1>
            <p> Do you have some high quality tech sitting around your house gathering dust? Did you have a hobbie that you no longer have interest in? Don't let your equipment sit and decay when it can be making money for you! Sign up today and rent out your
                gear to the people who need it, and earn yourself some extra cash while you are at it.
            </p>
        </article>
        <a href="signup"> Sign Up as a Lender!</a>
        </div>
</div>
<div class='footer'>
    <a> About Us </a>
    <p> (555) 555 - 5555</p>
</div>
</body>

</html>