<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav id='collapse'> 
        <div></d><a href='index.html'> Home </a></div>
        <div><a> Login </a></div>
        <div><a> Sign Up </a></div>
        <div><a href='how.html'> How It Works </a></div>
        <div class='current'><a> About us </a></div>
    </nav> 
    <button id="nav-button">+</button>
    <div id="header-cont">
        <div><img src="/img/logo.png" alt="Logo" width="100" height="100"></div>
    </div>
  <script src="js/script.js"></script>

<div>
<div id="main-cont-about">
    <div>
        <img src="/img/me.jpg" alt="Logo" width="250" height="250">
        <article>
            <h1> Nicholas Wooden </h1>
            <h2> UI Developer </h2>
            <p> " I got kicked out of Hogwarts for doing black magic, so I started coding. It is basically the same thing."
            </p>
        </article>
    </div>
    <div>
        <img src="/img/fady.jpg" alt="Logo" width="250" height="250">
        <article>
            <h1> Fady Gouda </h1>
            <h2> Front End React 2 Developer </h2>
            <p> About
            </p>
        </article>
    </div>
    <div>
        <img src="/img/julio.jpg" alt="Logo" width="250" height="250">
        <article>
            <h1> Julio Gomez </h1>
            <h2> Front End React 1 Developer </h2>
            <p> About
            </p>
        </article>
    </div>
    <div>
        <img src="/img/devin.png" alt="Logo" width="250" height="250">
        <article>
            <h1> Devin Cooper </h1>
            <h2> Back End Developer</h2>
            <p> " Learn to trust the journey, even when you do not understand it... lol idk its a year book quote i seen    the other day "
            </p>
        </article>
    </div>
    <div>
        <img src="/img/larry.jpg" alt="Logo" width="250" height="250">
        <article>
            <h1> Larry Watson </h1>
            <h2> Front End React 1 Developer </h2>
            <p> " Web developer extraordinaire.... maybe.... if I can get over this imposter syndrome... "
            </p>
        </article>
    
        </div>
</div>
<div class='footer'>
    <a> About Us </a>
    <p> (555) 555 - 5555</p>
</div>
</body>

</html>